<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="openSourceMapNG" version="3.4.12-Madeira">
  <homePath path="/Users/Office/Sites/openSourcMapNG"/>
  <title>openSourceMapNG</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="NIG_LGAs" checked="Qt::Checked" providerKey="ogr" id="NIG_LGAs_6dfef484_19a1_4f9b_8e37_1b25695cb010" expanded="1" source="../QGIS_SHAPEFILES/NIG_LGAs.shp|layername=NIG_LGAs">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="hybrid satilite" checked="Qt::Checked" providerKey="wms" id="hybrid_satilite_086ca2e2_1d07_4375_96ee_e32c706798d2" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>hybrid_satilite_086ca2e2_1d07_4375_96ee_e32c706798d2</item>
      <item>NIG_LGAs_6dfef484_19a1_4f9b_8e37_1b25695cb010</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" enabled="0" unit="1" tolerance="12" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" id="NIG_LGAs_6dfef484_19a1_4f9b_8e37_1b25695cb010" tolerance="12" type="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-9.44458460722118431</xmin>
      <ymin>2.03854576407509569</ymin>
      <xmax>20.73037868404249551</xmax>
      <ymax>21.08277381550836793</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="NIG_LGAs" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="NIG_LGAs_6dfef484_19a1_4f9b_8e37_1b25695cb010" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="hybrid satilite" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="hybrid_satilite_086ca2e2_1d07_4375_96ee_e32c706798d2" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" simplifyMaxScale="1" simplifyLocal="1" readOnly="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" type="vector" refreshOnNotifyMessage="" geometry="Polygon" simplifyAlgorithm="0">
      <extent>
        <xmin>2.66853356300003952</xmin>
        <ymin>4.27300739000003205</ymin>
        <xmax>14.67881623400006674</xmax>
        <ymax>13.89441913300004217</ymax>
      </extent>
      <id>NIG_LGAs_6dfef484_19a1_4f9b_8e37_1b25695cb010</id>
      <datasource>../QGIS_SHAPEFILES/NIG_LGAs.shp|layername=NIG_LGAs</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NIG_LGAs</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" force_rhr="0" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="admin2Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin2Pcod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin2RefN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin2AltN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin2Al_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin1Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin1Pcod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin0Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin0Pcod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="validOn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ValidTo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="admin2Name" name=""/>
        <alias index="1" field="admin2Pcod" name=""/>
        <alias index="2" field="admin2RefN" name=""/>
        <alias index="3" field="admin2AltN" name=""/>
        <alias index="4" field="admin2Al_1" name=""/>
        <alias index="5" field="admin1Name" name=""/>
        <alias index="6" field="admin1Pcod" name=""/>
        <alias index="7" field="admin0Name" name=""/>
        <alias index="8" field="admin0Pcod" name=""/>
        <alias index="9" field="date" name=""/>
        <alias index="10" field="validOn" name=""/>
        <alias index="11" field="ValidTo" name=""/>
        <alias index="12" field="Shape_Leng" name=""/>
        <alias index="13" field="Shape_Area" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="admin2Name" expression="" applyOnUpdate="0"/>
        <default field="admin2Pcod" expression="" applyOnUpdate="0"/>
        <default field="admin2RefN" expression="" applyOnUpdate="0"/>
        <default field="admin2AltN" expression="" applyOnUpdate="0"/>
        <default field="admin2Al_1" expression="" applyOnUpdate="0"/>
        <default field="admin1Name" expression="" applyOnUpdate="0"/>
        <default field="admin1Pcod" expression="" applyOnUpdate="0"/>
        <default field="admin0Name" expression="" applyOnUpdate="0"/>
        <default field="admin0Pcod" expression="" applyOnUpdate="0"/>
        <default field="date" expression="" applyOnUpdate="0"/>
        <default field="validOn" expression="" applyOnUpdate="0"/>
        <default field="ValidTo" expression="" applyOnUpdate="0"/>
        <default field="Shape_Leng" expression="" applyOnUpdate="0"/>
        <default field="Shape_Area" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin2Name" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin2Pcod" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin2RefN" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin2AltN" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin2Al_1" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin1Name" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin1Pcod" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin0Name" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin0Pcod" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="date" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="validOn" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ValidTo" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="Shape_Leng" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="Shape_Area" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="admin2Name" exp=""/>
        <constraint desc="" field="admin2Pcod" exp=""/>
        <constraint desc="" field="admin2RefN" exp=""/>
        <constraint desc="" field="admin2AltN" exp=""/>
        <constraint desc="" field="admin2Al_1" exp=""/>
        <constraint desc="" field="admin1Name" exp=""/>
        <constraint desc="" field="admin1Pcod" exp=""/>
        <constraint desc="" field="admin0Name" exp=""/>
        <constraint desc="" field="admin0Pcod" exp=""/>
        <constraint desc="" field="date" exp=""/>
        <constraint desc="" field="validOn" exp=""/>
        <constraint desc="" field="ValidTo" exp=""/>
        <constraint desc="" field="Shape_Leng" exp=""/>
        <constraint desc="" field="Shape_Area" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>hybrid_satilite_086ca2e2_1d07_4375_96ee_e32c706798d2</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>hybrid satilite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="hybrid_satilite_086ca2e2_1d07_4375_96ee_e32c706798d2"/>
    <layer id="NIG_LGAs_6dfef484_19a1_4f9b_8e37_1b25695cb010"/>
  </layerorder>
  <properties>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WFSUrl type="QString"></WFSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Gui>
      <SelectionColorGreenPart type="int">234</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSRootName type="QString"></WMSRootName>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WCSLayers type="QStringList"/>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSUrl type="QString"></WMSUrl>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <Palette>
      <Labels type="QStringList">
        <value>#b8dafd</value>
        <value>#000000</value>
        <value>#4daf4a</value>
      </Labels>
      <Colors type="QStringList">
        <value>184,218,253,255</value>
        <value>0,0,0,255</value>
        <value>77,175,74,255</value>
      </Colors>
    </Palette>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSPrecision type="QString">8</WMSPrecision>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest dest="EPSG:26331" sourceTransform="" destTransform="+towgs84=-92,-93,122" source="EPSG:4326"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier>openSourceMapNG is a community of nigerias contributing for detailed map of nigeria</parentidentifier>
    <language>en</language>
    <type>service</type>
    <title>openSourceMapNG</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>ALLI BAZEET</author>
    <creation>2022-07-04T15:08:08</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
